[gd_scene load_steps=5 format=3 uid="uid://dcqytjfwu18cv"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/PlayerMovement.gd" id="1_bxfs1"]
[ext_resource type="Texture2D" uid="uid://capv0avoypomb" path="res://icon.svg" id="2_2d7x5"]
[ext_resource type="PackedScene" uid="uid://d4hwsc226hdq8" path="res://Dialogue.tscn" id="3_0esk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8hce"]
size = Vector2(129, 129)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bxfs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2d7x5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_s8hce")

[node name="Dialogue" parent="." instance=ExtResource("3_0esk3")]
offset_left = -578.0
offset_top = -299.0
offset_right = -578.0
offset_bottom = -299.0
